
LITESTAR_APP=SimplyTransport.app:create_app
SECRET_KEY=secret
DEBUG=true
ENVIRONMENT=DEV
LOG_LEVEL=INFO

# Database
DB_URL=postgresql+asyncpg://example:example@localhost:5432/example
DB_URL_SYNC=postgresql+psycopg2://example:example@localhost:5432/example
DB_ECHO=false
TIMESCALE_URL=postgresql+asyncpg://example:example@localhost:5433/example

# Postgres Docker
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example

# Timescale Docker
TIMESCALE_DB=example
TIMESCALE_USER=example
TIMESCALE_PASSWORD=example

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=example

# OpenTelemetry
TEMPO_USERNAME=example
TEMPO_PASSWORD=example
TEMPO_URL=example
PROMETHEUS_USERNAME=example
PROMETHEUS_PASSWORD=example
PROMETHEUS_URL=example

# Loki
LOKI_URL=http://localhost:3100/loki/api/v1/push

# GTFS
GTFS_TFI_REALTIME_URL=example
GTFS_TFI_API_KEY_1=example
GTFS_TFI_API_KEY_2=example
GTFS_TFI_DATASET=example